spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.datasource.driverClass=com.mysql.cj.jdbc.Driver

hibernate.factory.dialect=org.hibernate.dialect.MySQLDialect
hibernate.factory.show_sql=true